C:\Users\emree\Desktop\C#\C# 101\Variables\obj\Debug\net8.0\Variables.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emree\Desktop\C#\C# 101\Variables\obj\Debug\net8.0\Variables.AssemblyInfoInputs.cache
C:\Users\emree\Desktop\C#\C# 101\Variables\obj\Debug\net8.0\Variables.AssemblyInfo.cs
C:\Users\emree\Desktop\C#\C# 101\Variables\obj\Debug\net8.0\Variables.csproj.CoreCompileInputs.cache
C:\Users\emree\Desktop\C#\C# 101\Variables\bin\Debug\net8.0\Variables.exe
C:\Users\emree\Desktop\C#\C# 101\Variables\bin\Debug\net8.0\Variables.deps.json
C:\Users\emree\Desktop\C#\C# 101\Variables\bin\Debug\net8.0\Variables.runtimeconfig.json
C:\Users\emree\Desktop\C#\C# 101\Variables\bin\Debug\net8.0\Variables.dll
C:\Users\emree\Desktop\C#\C# 101\Variables\bin\Debug\net8.0\Variables.pdb
C:\Users\emree\Desktop\C#\C# 101\Variables\obj\Debug\net8.0\Variables.dll
C:\Users\emree\Desktop\C#\C# 101\Variables\obj\Debug\net8.0\refint\Variables.dll
C:\Users\emree\Desktop\C#\C# 101\Variables\obj\Debug\net8.0\Variables.pdb
C:\Users\emree\Desktop\C#\C# 101\Variables\obj\Debug\net8.0\Variables.genruntimeconfig.cache
C:\Users\emree\Desktop\C#\C# 101\Variables\obj\Debug\net8.0\ref\Variables.dll
