C:\Users\emree\Desktop\C#\C# 101\Methods\bin\Debug\net8.0\Methods.exe
C:\Users\emree\Desktop\C#\C# 101\Methods\bin\Debug\net8.0\Methods.deps.json
C:\Users\emree\Desktop\C#\C# 101\Methods\bin\Debug\net8.0\Methods.runtimeconfig.json
C:\Users\emree\Desktop\C#\C# 101\Methods\bin\Debug\net8.0\Methods.dll
C:\Users\emree\Desktop\C#\C# 101\Methods\bin\Debug\net8.0\Methods.pdb
C:\Users\emree\Desktop\C#\C# 101\Methods\obj\Debug\net8.0\Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emree\Desktop\C#\C# 101\Methods\obj\Debug\net8.0\Methods.AssemblyInfoInputs.cache
C:\Users\emree\Desktop\C#\C# 101\Methods\obj\Debug\net8.0\Methods.AssemblyInfo.cs
C:\Users\emree\Desktop\C#\C# 101\Methods\obj\Debug\net8.0\Methods.csproj.CoreCompileInputs.cache
C:\Users\emree\Desktop\C#\C# 101\Methods\obj\Debug\net8.0\Methods.dll
C:\Users\emree\Desktop\C#\C# 101\Methods\obj\Debug\net8.0\refint\Methods.dll
C:\Users\emree\Desktop\C#\C# 101\Methods\obj\Debug\net8.0\Methods.pdb
C:\Users\emree\Desktop\C#\C# 101\Methods\obj\Debug\net8.0\Methods.genruntimeconfig.cache
C:\Users\emree\Desktop\C#\C# 101\Methods\obj\Debug\net8.0\ref\Methods.dll
