C:\Users\emree\Desktop\C#\C# 101\Loops\bin\Debug\net8.0\Loops.exe
C:\Users\emree\Desktop\C#\C# 101\Loops\bin\Debug\net8.0\Loops.deps.json
C:\Users\emree\Desktop\C#\C# 101\Loops\bin\Debug\net8.0\Loops.runtimeconfig.json
C:\Users\emree\Desktop\C#\C# 101\Loops\bin\Debug\net8.0\Loops.dll
C:\Users\emree\Desktop\C#\C# 101\Loops\bin\Debug\net8.0\Loops.pdb
C:\Users\emree\Desktop\C#\C# 101\Loops\obj\Debug\net8.0\Loops.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emree\Desktop\C#\C# 101\Loops\obj\Debug\net8.0\Loops.AssemblyInfoInputs.cache
C:\Users\emree\Desktop\C#\C# 101\Loops\obj\Debug\net8.0\Loops.AssemblyInfo.cs
C:\Users\emree\Desktop\C#\C# 101\Loops\obj\Debug\net8.0\Loops.csproj.CoreCompileInputs.cache
C:\Users\emree\Desktop\C#\C# 101\Loops\obj\Debug\net8.0\Loops.dll
C:\Users\emree\Desktop\C#\C# 101\Loops\obj\Debug\net8.0\refint\Loops.dll
C:\Users\emree\Desktop\C#\C# 101\Loops\obj\Debug\net8.0\Loops.pdb
C:\Users\emree\Desktop\C#\C# 101\Loops\obj\Debug\net8.0\Loops.genruntimeconfig.cache
C:\Users\emree\Desktop\C#\C# 101\Loops\obj\Debug\net8.0\ref\Loops.dll
